PORT=5000
MONGODB_URL ="mongodb+srv://avatdell:WiAE5Y9Bn48obly1@cluster0.y1b6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
username=avatdell
password =WiAE5Y9Bn48obly1

cloudinaryAPI_KEY

CLOUDINARY_API_KEY="983779893542761"

CLOUDINARY_SECRET_KEY="hEdljcTvVIG5BQ2hMAnXbx9jJp8"

CLOUDINARY_NAME="dayoyeh3e"